spring.profiles.active=test

#Chave personalizado para remetente e destinatario para envio de email, e email quando recebermos
default.sender=williamartins02@hotmail.com
default.recipient=williamartins02@hotmail.com