spring.profiles.active=dev

#Chave personalizado para remetente e destinatario para envio de email, e email quando recebermos
default.sender=williamartinspring@gmail.com
default.recipient=williamartinspring@gmail.com
